
/* Feedback data*/
insert into tbl_rating (review_id, rating_template_id, rating_score) values (70,4,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (71,4,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (72,4,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (73,4,4);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (74,4,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (75,4,4);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (76,4,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (80,4,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (81,4,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (82,4,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (96,4,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (97,4,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (98,4,2);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (99,4,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (100,4,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (101,4,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (102,4,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (103,4,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (104,4,4);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (105,4,1);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (106,4,3);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (108,4,4);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (109,4,5);

/* Functionality Data*/
insert into tbl_rating (review_id, rating_template_id, rating_score) values (70,1,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (71,1,4);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (72,1,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (73,1,4);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (74,1,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (75,1,4);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (76,1,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (80,1,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (81,1,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (82,1,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (96,1,3);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (97,1,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (98,1,1);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (99,1,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (100,1,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (101,1,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (102,1,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (103,1,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (104,1,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (105,1,3);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (106,1,4);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (108,1,4);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (109,1,5);

/*Quality Data*/
insert into tbl_rating (review_id, rating_template_id, rating_score) values (70,3,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (71,3,4);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (72,3,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (73,3,4);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (74,3,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (75,3,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (76,3,4);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (80,3,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (81,3,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (82,3,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (96,3,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (97,3,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (98,3,1);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (99,3,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (100,3,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (101,3,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (102,3,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (103,3,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (104,3,5);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (105,3,1);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (106,3,4);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (108,3,3);
insert into tbl_rating (review_id, rating_template_id, rating_score) values (109,3,5);
